{
  "dns_ips": [],
  "send_interface_ip": "",
  "receive_interface_ip": "",
  "receive_port": 53,
  "send_domain": "",
  "recv_domains": [],
  "h_in_address": "127.0.0.1:10443",
  "h_out_address": "",
  "max_domain_len": 253,
  "max_sub_len": 63,
  "retries": 1,
  "send_query_type_int": 1,
  "packets_send_interval": 0.001,
  "send_sock_numbers": 512
}
